{
    "name": "disqus-php-api",
    "version": "0.2.30",
    "description": "disqus-php-api 利用 PHP cURL 转发 Disqus API 请求",
    "main": "dist/iDisqus.js",
    "dependencies": {},
    "files": [
        "readme.md",
        "LICENSE",
        "dist"
    ],
    "devDependencies": {
        "autoprefixer": "^9.5.1",
        "css-loader": "^2.1.1",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.6.0",
        "node-sass": "^4.11.0",
        "path": "^0.12.7",
        "postcss": "^7.0.14",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "webpack": "^4.30.0",
        "webpack-cli": "^3.3.0",
        "webpack-dev-server": "^3.3.1"
    },
    "scripts": {
        "build": "npm run build:prod && npm run build:dev",
        "build:prod": "webpack -p --progress --colors --mode production",
        "build:dev": "webpack -p --progress --colors --mode development",
        "start": "webpack-dev-server --mode development"
    },
    "repository": "git+https://github.com/fooleap/disqus-php-api.git",
    "author": "fooleap",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/fooleap/disqus-php-api/issues"
    },
    "homepage": "https://github.com/fooleap/disqus-php-api#readme"
}
